[00:11.72] ひとりにはちょっと広過ぎて
[00:14.51] 眠れぬ夜のストーリー
[00:16.62] 静けさがいつか見た
[00:19.49] 夢を連れさらってく
[00:22.47] あの日、君と見た映画だとしたら
[00:25.75] 報われてただろうに
[00:28.04] 冷えた手が今もまだ
[00:30.91] 君を思い出してるの
[00:35.41] 
[00:33.55] 何かが違っていたんだ
[00:38.70] 心までひとつになれていたなら
[00:46.98] ふたりの未来は違うの？
[00:52.48] 
[00:53.96] 君を思って泣いても
[00:56.58] 戻れはしない夜に
[00:59.44] 寄りかかる肩も無いから
[01:02.58] Lonely lonely
[01:05.42] いつかのハッピーエンドも
[01:08.06] 他人のものだった
[01:10.66] ひとりきりのエピローグで
[01:14.01] Lonely lonely
[01:20.51] 
[01:16.65] 君がふにゃっと笑うたび
[01:19.45] この胸ぐしゃっと締め付けて
[01:22.13] 揺れた感情の波
[01:24.98] 取り繕えなかったセリフすら
[01:28.04] 君の心に届かなくてさ
[01:30.99] 「あの映画だ！」ってはしゃぐから
[01:33.32] 触れたら最後だと
[01:36.14] 気付けないまま
[01:39.64] 
[01:38.58] 君を抱きしめた
[01:43.25] 間違っていたんだ
[01:46.33] 流れた涙の意味
[01:52.13] 結末はlonely lonely
[02:00.13] 
[02:18.98] 「キミは違っていたんだね」って
[02:21.55] やけに長い夜に
[02:24.25] くちびるからこぼれたのは
[02:27.57] Lonely lonely
[02:30.12] まるでフライデーナイトショーの
[02:32.71] 最後みたいだった
[02:35.31] ひとりきりのエピローグだなんて
[02:40.14] Lonely
[02:43.14] 
[02:41.46] 君を思って泣いても
[02:44.02] 戻れはしない夜に
[02:46.62] 寄りかかる肩も無いから
[02:49.73] Lonely lonely
[02:52.61] いつかのハッピーエンドも
[02:55.27] 他人のものだった
[02:58.12] ひとりきりのエピローグで
[03:01.23] Lonely lonely
[03:07.73] 
[03:03.83] まだ
[03:08.28] 今もずっと
[03:13.75] 席をずっと
[03:19.59] 立てなかった